{
  "name": "hotwire-stream-source-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "dependencies": {
    "@hotwired/turbo": "^7.0.0-beta.3",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^4.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
